spring.main.web-application-type=NONE
#spring.shell.command.help.grouping-mode=flat

spring.shell.theme.name=mytheme

spring.shell.command.help.enabled=true
spring.shell.command.help.long-names=help
spring.shell.command.help.short-names=h
spring.shell.command.help.command=help

myapp.noOfThreads=1000