spring.main.web-application-type=NONE
#spring.shell.command.help.grouping-mode=flat

spring.shell.theme.name=mytheme

spring.shell.command.help.enabled=true
spring.shell.command.help.long-names=help
spring.shell.command.help.short-names=h
spring.shell.command.help.command=help

myapp.noOfThreads=1000
myapp.pingTimeout=200

# Set the logging level to INFO for Spring Boot conditions report
logging.level.org.springframework.boot.autoconfigure=ERROR

#############################################

logging.level.org.eu.tommyoon.pentesting=DEBUG

# info of MSFRPC server
myapp.msf.host=192.168.137.5
myapp.msf.port=55553
myapp.msf.username=msf
myapp.msf.password=pass123
myapp.msf.ssl=false